DB_CONNECT=mongodb+srv://prayosha:ZxsFoZZBSOck9kql@rkludo.f73crli.mongodb.net/EATNGOSuperAdmin?retryWrites=true&w=majority&appName=rkludo
PORT=5000
JWT_SECRET_SUPERADMIN=s9f8d7s6f8d7s6f8d7f8s9d8g7s6d5f4s3d4f1a0b9c8e7r6t5y4u3i2o1p1
CLOUDINARY_CLOUD_NAME=dwcnwtka5
CLOUDINARY_API_KEY=873727992531539
CLOUDINARY_API_SECRET=LlVLcR0d8nuZHZia6rcy_gc6jp0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=testprayosha@gmail.com
EMAIL_PASS=gdtjpdzpvilxamdf