VITE_APP_VERSION=v4.1.0
GENERATE_SOURCEMAP=false

# PUBLIC URL
VITE_APP_BASE_NAME=/

# BACKEND URL
# VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=https://eat-n-go-superadminpanel-backend.onrender.com